{
  "appId": "app.pelikn",
  "appName": "Pelikn",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "never",
    "scrollEnabled": true,
    "backgroundColor": "#F0F0EF"
  },
  "android": {
    "backgroundColor": "#F0F0EF"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#1a3c2e"
    },
    "SplashScreen": {
      "launchShowDuration": 200,
      "backgroundColor": "#1a3c2e",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
